<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dermacielo - Sistema de Gestión</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm">
        <div class="max-w-7xl mx-auto px-4 py-6 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <i class="fas fa-clinic-medical text-blue-600 text-3xl"></i>
                    <h1 class="text-3xl font-semibold text-gray-900">Dermacielo</h1>
                </div>
                <p class="text-sm text-gray-500 bg-gray-100 px-4 py-2 rounded-full">Sistema de Gestión</p>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 py-12 sm:px-6 lg:px-8">
        <!-- Monthly Records Section -->
        <section class="mb-16">
            <div class="flex items-center mb-6">
                <i class="far fa-calendar-alt text-2xl text-blue-600 mr-3"></i>
                <h2 class="text-2xl font-semibold text-gray-800">Registros Mensuales</h2>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <a href="#" class="bg-white p-6 rounded-xl shadow-sm hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1">
                    <div class="flex items-center">
                        <div class="bg-green-100 p-3 rounded-lg mr-4">
                            <i class="far fa-file-excel text-green-600 text-2xl"></i>
                        </div>
                        <div>
                            <h3 class="font-medium text-gray-900">Enero 2025</h3>
                            <p class="text-sm text-gray-500">Excel</p>
                        </div>
                    </div>
                </a>
                <a href="#" class="bg-white p-6 rounded-xl shadow-sm hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1">
                    <div class="flex items-center">
                        <div class="bg-green-100 p-3 rounded-lg mr-4">
                            <i class="far fa-file-excel text-green-600 text-2xl"></i>
                        </div>
                        <div>
                            <h3 class="font-medium text-gray-900">Febrero 2025</h3>
                            <p class="text-sm text-gray-500">Excel</p>
                        </div>
                    </div>
                </a>
                <a href="#" class="bg-white p-6 rounded-xl shadow-sm hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1">
                    <div class="flex items-center">
                        <div class="bg-green-100 p-3 rounded-lg mr-4">
                            <i class="far fa-file-excel text-green-600 text-2xl"></i>
                        </div>
                        <div>
                            <h3 class="font-medium text-gray-900">Marzo 2025</h3>
                            <p class="text-sm text-gray-500">Excel</p>
                        </div>
                    </div>
                </a>
                <a href="#" class="bg-white p-6 rounded-xl shadow-sm hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1">
                    <div class="flex items-center">
                        <div class="bg-green-100 p-3 rounded-lg mr-4">
                            <i class="far fa-file-excel text-green-600 text-2xl"></i>
                        </div>
                        <div>
                            <h3 class="font-medium text-gray-900">Abril 2025</h3>
                            <p class="text-sm text-gray-500">Excel</p>
                        </div>
                    </div>
                </a>
            </div>
        </section>

        <!-- Patient Records Section -->
        <section class="mb-16">
            <div class="flex items-center mb-6">
                <i class="fas fa-user-md text-2xl text-purple-600 mr-3"></i>
                <h2 class="text-2xl font-semibold text-gray-800">Documentos de Pacientes</h2>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <a href="#" class="bg-white p-6 rounded-xl shadow-sm hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1">
                    <div class="flex items-center">
                        <div class="bg-purple-100 p-3 rounded-lg mr-4">
                            <i class="fas fa-database text-purple-600 text-2xl"></i>
                        </div>
                        <div>
                            <h3 class="font-medium text-gray-900">Base de Datos Pacientes</h3>
                            <p class="text-sm text-gray-500">Pacientes Activos</p>
                        </div>
                    </div>
                </a>
                <a href="#" class="bg-white p-6 rounded-xl shadow-sm hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1">
                    <div class="flex items-center">
                        <div class="bg-purple-100 p-3 rounded-lg mr-4">
                            <i class="fas fa-file-medical text-purple-600 text-2xl"></i>
                        </div>
                        <div>
                            <h3 class="font-medium text-gray-900">Ficha Clínica</h3>
                            <p class="text-sm text-gray-500">Diagnóstico Facial</p>
                        </div>
                    </div>
                </a>
                <a href="#" class="bg-white p-6 rounded-xl shadow-sm hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1">
                    <div class="flex items-center">
                        <div class="bg-purple-100 p-3 rounded-lg mr-4">
                            <i class="fas fa-file-signature text-purple-600 text-2xl"></i>
                        </div>
                        <div>
                            <h3 class="font-medium text-gray-900">Consentimiento</h3>
                            <p class="text-sm text-gray-500">Depilación Láser</p>
                        </div>
                    </div>
                </a>
            </div>
        </section>

        <!-- Sales Records Section -->
        <section>
            <div class="flex items-center mb-6">
                <i class="fas fa-chart-line text-2xl text-indigo-600 mr-3"></i>
                <h2 class="text-2xl font-semibold text-gray-800">Registro de Ventas</h2>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <a href="#" class="bg-white p-6 rounded-xl shadow-sm hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1">
                    <div class="flex items-center">
                        <div class="bg-indigo-100 p-3 rounded-lg mr-4">
                            <i class="fas fa-file-invoice-dollar text-indigo-600 text-2xl"></i>
                        </div>
                        <div>
                            <h3 class="font-medium text-gray-900">Ventas Marzo 2025</h3>
                            <p class="text-sm text-gray-500">Registro Completo</p>
                        </div>
                    </div>
                </a>
                <a href="#" class="bg-white p-6 rounded-xl shadow-sm hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1">
                    <div class="flex items-center">
                        <div class="bg-indigo-100 p-3 rounded-lg mr-4">
                            <i class="fas fa-file-invoice-dollar text-indigo-600 text-2xl"></i>
                        </div>
                        <div>
                            <h3 class="font-medium text-gray-900">Ventas Enero 2025</h3>
                            <p class="text-sm text-gray-500">Provisional</p>
                        </div>
                    </div>
                </a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-white border-t mt-16">
        <div class="max-w-7xl mx-auto px-4 py-6 sm:px-6 lg:px-8">
            <p class="text-center text-sm text-gray-500">
                © 2025 Dermacielo. Todos los derechos reservados.
            </p>
        </div>
    </footer>
</body>
</html>