<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dermacielo - Gestión de Citas</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/es.js"></script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        .calendar-day {
            aspect-ratio: 1 / 1;
        }
        .time-slot {
            transition: all 0.2s ease;
        }
        .time-slot:hover:not(.disabled) {
            transform: translateY(-2px);
        }
        .time-slot.disabled {
            cursor: not-allowed;
            opacity: 0.5;
        }
        .appointment-card {
            transition: all 0.2s ease;
        }
        .appointment-card:hover {
            transform: translateY(-2px);
        }
    </style>
</head>
<body class="bg-gray-50">
    <div class="min-h-screen flex">
        <!-- Sidebar -->
        <aside class="bg-white w-64 border-r border-gray-200 min-h-screen">
            <div class="p-4 border-b">
                <div class="flex items-center space-x-2">
                    <i class="fas fa-clinic-medical text-blue-600 text-2xl"></i>
                    <h1 class="text-xl font-semibold text-gray-900">Dermacielo</h1>
                </div>
            </div>
            <nav class="p-4 space-y-1">
                <a href="dashboard.html" class="flex items-center px-4 py-2.5 text-sm font-medium text-gray-900 rounded-lg hover:bg-gray-100">
                    <i class="fas fa-gauge-high w-5 h-5 mr-2 text-gray-500"></i>
                    Dashboard
                </a>
                <a href="roles.html" class="flex items-center px-4 py-2.5 text-sm font-medium text-gray-900 rounded-lg hover:bg-gray-100">
                    <i class="fas fa-user-shield w-5 h-5 mr-2 text-gray-500"></i>
                    Roles
                </a>
                <a href="users.html" class="flex items-center px-4 py-2.5 text-sm font-medium text-gray-900 rounded-lg hover:bg-gray-100">
                    <i class="fas fa-users w-5 h-5 mr-2 text-gray-500"></i>
                    Usuarios
                </a>
                <a href="documents.html" class="flex items-center px-4 py-2.5 text-sm font-medium text-gray-900 rounded-lg hover:bg-gray-100">
                    <i class="fas fa-file-alt w-5 h-5 mr-2 text-gray-500"></i>
                    Documentos
                </a>
                <a href="services.html" class="flex items-center px-4 py-2.5 text-sm font-medium text-gray-900 rounded-lg hover:bg-gray-100">
                    <i class="fas fa-spa w-5 h-5 mr-2 text-gray-500"></i>
                    Servicios
                </a>
                <a href="products.html" class="flex items-center px-4 py-2.5 text-sm font-medium text-gray-900 rounded-lg hover:bg-gray-100">
                    <i class="fas fa-pump-soap w-5 h-5 mr-2 text-gray-500"></i>
                    Productos
                </a>
                <a href="clients.html" class="flex items-center px-4 py-2.5 text-sm font-medium text-gray-900 rounded-lg hover:bg-gray-100">
                    <i class="fas fa-user-friends w-5 h-5 mr-2 text-gray-500"></i>
                    Clientes
                </a>
                <a href="appointments.html" class="flex items-center px-4 py-2.5 text-sm font-medium text-white bg-blue-600 rounded-lg">
                    <i class="fas fa-calendar-check w-5 h-5 mr-2"></i>
                    Citas
                </a>
                <a href="records.html" class="flex items-center px-4 py-2.5 text-sm font-medium text-gray-900 rounded-lg hover:bg-gray-100">
                    <i class="fas fa-folder-open w-5 h-5 mr-2 text-gray-500"></i>
                    Expedientes
                </a>
                <a href="expenses.html" class="flex items-center px-4 py-2.5 text-sm font-medium text-gray-900 rounded-lg hover:bg-gray-100">
                    <i class="fas fa-receipt w-5 h-5 mr-2 text-gray-500"></i>
                    Gastos
                </a>
                <a href="pos.html" class="flex items-center px-4 py-2.5 text-sm font-medium text-gray-900 rounded-lg hover:bg-gray-100">
                    <i class="fas fa-cash-register w-5 h-5 mr-2 text-gray-500"></i>
                    Punto de Venta
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1">
            <!-- Top Navigation -->
            <header class="bg-white shadow-sm">
                <div class="flex items-center justify-between px-6 py-4">
                    <h2 class="text-xl font-semibold text-gray-800">Gestión de Citas</h2>
                    <div class="flex items-center space-x-4">
                        <button class="text-gray-500 hover:text-gray-700">
                            <i class="fas fa-bell"></i>
                        </button>
                        <div class="relative">
                            <button class="flex items-center space-x-2 text-gray-700 hover:text-gray-900">
                                <img src="https://ui-avatars.com/api/?name=Admin&background=0D8ABC&color=fff" alt="Admin" class="w-8 h-8 rounded-full">
                                <span>Admin</span>
                                <i class="fas fa-chevron-down text-xs"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Appointments Content -->
            <div class="p-6">
                <!-- Calendar and Appointments Section -->
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <!-- Left Column: Calendar -->
                    <div class="lg:col-span-2 space-y-6">
                        <!-- Date Selection & Staff Filter -->
                        <div class="bg-white rounded-xl shadow-sm p-6">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <label for="dateSelector" class="block text-sm font-medium text-gray-700 mb-1">
                                        Seleccionar Fecha
                                    </label>
                                    <div class="relative">
                                        <input type="text" id="dateSelector" class="w-full border border-gray-300 rounded-lg px-4 py-2" placeholder="Seleccionar fecha">
                                    </div>
                                </div>
                                <div>
                                    <label for="therapistFilter" class="block text-sm font-medium text-gray-700 mb-1">
                                        Terapeuta
                                    </label>
                                    <select id="therapistFilter" class="w-full border border-gray-300 rounded-lg px-4 py-2">
                                        <option value="all">Todos los terapeutas</option>
                                        <option value="therapist1">Ana Martínez</option>
                                        <option value="therapist2">Carlos Rivera</option>
                                        <option value="therapist3">Laura Guzmán</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <!-- Daily Schedule -->
                        <div class="bg-white rounded-xl shadow-sm p-6">
                            <h3 class="text-lg font-semibold text-gray-800 mb-4" id="scheduleDate">Agenda del día</h3>

                            <!-- Hours Grid -->
                            <div class="grid grid-cols-4 gap-3" id="timeSlots">
                                <!-- Time slots will be dynamically inserted here -->
                            </div>
                        </div>
                    </div>

                    <!-- Right Column: Appointments List & New Appointment -->
                    <div class="space-y-6">
                        <!-- New Appointment Button -->
                        <div class="bg-white rounded-xl shadow-sm p-6">
                            <button onclick="showModal('createAppointmentModal')" class="w-full bg-blue-600 text-white py-3 rounded-lg hover:bg-blue-700 flex items-center justify-center">
                                <i class="fas fa-plus-circle mr-2"></i>
                                Nueva Cita
                            </button>
                        </div>

                        <!-- Upcoming Appointments -->
                        <div class="bg-white rounded-xl shadow-sm p-6">
                            <h3 class="text-lg font-semibold text-gray-800 mb-4">Próximas Citas</h3>
                            <div id="upcomingAppointments" class="space-y-3">
                                <!-- Upcoming appointments will be dynamically inserted here -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Today's Appointments Table -->
                <div class="mt-6">
                    <div class="bg-white rounded-xl shadow-sm overflow-hidden">
                        <div class="px-6 py-4 border-b border-gray-200">
                            <h3 class="text-lg font-semibold text-gray-800">Citas del Día</h3>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            Hora
                                        </th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            Cliente
                                        </th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            Servicio
                                        </th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            Terapeuta
                                        </th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            Estado
                                        </th>
                                        <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            Acciones
                                        </th>
                                    </tr>
                                </thead>
                                <tbody id="appointmentsTableBody" class="bg-white divide-y divide-gray-200">
                                    <!-- Appointments will be dynamically inserted here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Create/Edit Appointment Modal -->
    <div id="createAppointmentModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden overflow-y-auto h-full w-full">
        <div class="relative top-20 mx-auto p-5 border w-11/12 md:w-3/4 lg:w-1/2 shadow-lg rounded-md bg-white">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-semibold text-gray-900" id="appointmentModalTitle">Nueva Cita</h3>
                <button onclick="hideModal('createAppointmentModal')" class="text-gray-400 hover:text-gray-500">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="appointmentForm" onsubmit="handleAppointmentSubmit(event)">
                <input type="hidden" id="appointmentId" value="">

                <!-- Client Selection -->
                <div class="mb-4">
                    <label for="clientSelector" class="block text-sm font-medium text-gray-700 mb-1">
                        Cliente
                    </label>
                    <div class="relative">
                        <input type="text" id="clientSelector" class="w-full border border-gray-300 rounded-lg px-4 py-2" placeholder="Buscar cliente...">
                        <div id="clientSearchResults" class="absolute z-10 w-full mt-1 bg-white border border-gray-300 rounded-lg shadow-lg hidden max-h-60 overflow-y-auto"></div>
                    </div>
                    <div id="selectedClientInfo" class="mt-2 bg-blue-50 p-2 rounded-lg hidden">
                        <div class="flex justify-between items-center">
                            <div>
                                <p id="selectedClientName" class="text-sm font-medium"></p>
                                <p id="selectedClientPhone" class="text-xs text-gray-600"></p>
                            </div>
                            <button type="button" id="clearClientBtn" class="text-red-500 hover:text-red-700">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <!-- Date Selection -->
                    <div class="mb-4">
                        <label for="appointmentDate" class="block text-sm font-medium text-gray-700 mb-1">
                            Fecha
                        </label>
                        <input type="text" id="appointmentDate" required
                            class="w-full border border-gray-300 rounded-lg px-4 py-2" placeholder="Seleccionar fecha">
                    </div>

                    <!-- Time Selection -->
                    <div class="mb-4">
                        <label for="appointmentTime" class="block text-sm font-medium text-gray-700 mb-1">
                            Hora
                        </label>
                        <select id="appointmentTime" required
                                class="w-full border border-gray-300 rounded-lg px-4 py-2">
                            <option value="">Seleccionar hora</option>
                            <option value="09:00">09:00</option>
                            <option value="09:30">09:30</option>
                            <option value="10:00">10:00</option>
                            <option value="10:30">10:30</option>
                            <option value="11:00">11:00</option>
                            <option value="11:30">11:30</option>
                            <option value="12:00">12:00</option>
                            <option value="12:30">12:30</option>
                            <option value="13:00">13:00</option>
                            <option value="15:00">15:00</option>
                            <option value="15:30">15:30</option>
                            <option value="16:00">16:00</option>
                            <option value="16:30">16:30</option>
                            <option value="17:00">17:00</option>
                            <option value="17:30">17:30</option>
                            <option value="18:00">18:00</option>
                            <option value="18:30">18:30</option>
                            <option value="19:00">19:00</option>
                        </select>
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <!-- Service Selection -->
                    <div class="mb-4">
                        <label for="appointmentService" class="block text-sm font-medium text-gray-700 mb-1">
                            Servicio
                        </label>
                        <select id="appointmentService" required
                                class="w-full border border-gray-300 rounded-lg px-4 py-2">
                            <option value="">Seleccionar servicio</option>
                            <!-- Services will be dynamically inserted here -->
                        </select>
                    </div>

                    <!-- Therapist Selection -->
                    <div class="mb-4">
                        <label for="appointmentTherapist" class="block text-sm font-medium text-gray-700 mb-1">
                            Terapeuta
                        </label>
                        <select id="appointmentTherapist" required
                                class="w-full border border-gray-300 rounded-lg px-4 py-2">
                            <option value="">Seleccionar terapeuta</option>
                            <option value="therapist1">Ana Martínez</option>
                            <option value="therapist2">Carlos Rivera</option>
                            <option value="therapist3">Laura Guzmán</option>
                        </select>
                    </div>
                </div>

                <!-- Status Selection (for editing) -->
                <div id="statusSelectContainer" class="mb-4 hidden">
                    <label for="appointmentStatus" class="block text-sm font-medium text-gray-700 mb-1">
                        Estado
                    </label>
                    <select id="appointmentStatus"
                            class="w-full border border-gray-300 rounded-lg px-4 py-2">
                        <option value="pending">Pendiente</option>
                        <option value="confirmed">Confirmada</option>
                        <option value="completed">Completada</option>
                        <option value="cancelled">Cancelada</option>
                        <option value="no-show">No asistió</option>
                    </select>
                </div>

                <!-- Notes -->
                <div class="mb-4">
                    <label for="appointmentNotes" class="block text-sm font-medium text-gray-700 mb-1">
                        Notas
                    </label>
                    <textarea id="appointmentNotes" rows="3"
                            class="w-full border border-gray-300 rounded-lg px-4 py-2" placeholder="Notas adicionales..."></textarea>
                </div>

                <div class="mt-6 flex justify-end space-x-3">
                    <button type="button" onclick="hideModal('createAppointmentModal')"
                            class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">
                        Cancelar
                    </button>
                    <button type="submit"
                            class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                        Guardar
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- View Appointment Modal -->
    <div id="viewAppointmentModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden overflow-y-auto h-full w-full">
        <div class="relative top-20 mx-auto p-5 border w-11/12 md:w-3/4 lg:w-1/2 shadow-lg rounded-md bg-white">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-semibold text-gray-900">Detalles de la Cita</h3>
                <button onclick="hideModal('viewAppointmentModal')" class="text-gray-400 hover:text-gray-500">
                    <i class="fas fa-times"></i>
                </button>
            </div>

            <div id="appointmentDetails" class="space-y-4">
                <!-- Appointment details will be dynamically inserted here -->
            </div>

            <div class="mt-6 flex justify-end space-x-3">
                <button id="editAppointmentBtn" onclick="editAppointment()" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                    <i class="fas fa-edit mr-2"></i>
                    Editar
                </button>
                <button onclick="hideModal('viewAppointmentModal')" class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">
                    Cerrar
                </button>
            </div>
        </div>
    </div>

    <!-- Confirm Cancellation Modal -->
    <div id="cancelAppointmentModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden overflow-y-auto h-full w-full">
        <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-lg bg-white">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-semibold text-gray-900">Cancelar Cita</h3>
                <button onclick="hideModal('cancelAppointmentModal')" class="text-gray-400 hover:text-gray-500">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <p class="mb-4 text-gray-600">¿Está seguro que desea cancelar esta cita? Esta acción no se puede deshacer.</p>
            <input type="hidden" id="cancelAppointmentId" value="">
            <div class="mt-6 flex justify-end space-x-3">
                <button onclick="hideModal('cancelAppointmentModal')"
                        class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">
                    No, mantener
                </button>
                <button onclick="cancelAppointment()"
                        class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700">
                    Sí, cancelar
                </button>
            </div>
        </div>
    </div>

    <script src="js/appointments.js"></script>
</body>
</html>
