<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dermacielo - Panel de Administración</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-50">
    <div class="min-h-screen flex">
        <!-- Sidebar -->
        <aside class="bg-white w-64 border-r border-gray-200 min-h-screen">
            <div class="p-4 border-b">
                <div class="flex items-center space-x-2">
                    <i class="fas fa-clinic-medical text-blue-600 text-2xl"></i>
                    <h1 class="text-xl font-semibold text-gray-900">Dermacielo</h1>
                </div>
            </div>
            <nav class="p-4 space-y-1">
                <a href="dashboard.html" class="flex items-center px-4 py-2.5 text-sm font-medium text-white bg-blue-600 rounded-lg">
                    <i class="fas fa-gauge-high w-5 h-5 mr-2"></i>
                    Dashboard
                </a>
                <a href="roles.html" class="flex items-center px-4 py-2.5 text-sm font-medium text-gray-900 rounded-lg hover:bg-gray-100">
                    <i class="fas fa-user-shield w-5 h-5 mr-2 text-gray-500"></i>
                    Roles
                </a>
                <a href="users.html" class="flex items-center px-4 py-2.5 text-sm font-medium text-gray-900 rounded-lg hover:bg-gray-100">
                    <i class="fas fa-users w-5 h-5 mr-2 text-gray-500"></i>
                    Usuarios
                </a>
                <a href="documents.html" class="flex items-center px-4 py-2.5 text-sm font-medium text-gray-900 rounded-lg hover:bg-gray-100">
                    <i class="fas fa-file-alt w-5 h-5 mr-2 text-gray-500"></i>
                    Documentos
                </a>
                <a href="services.html" class="flex items-center px-4 py-2.5 text-sm font-medium text-gray-900 rounded-lg hover:bg-gray-100">
                    <i class="fas fa-spa w-5 h-5 mr-2 text-gray-500"></i>
                    Servicios
                </a>
                <a href="products.html" class="flex items-center px-4 py-2.5 text-sm font-medium text-gray-900 rounded-lg hover:bg-gray-100">
                    <i class="fas fa-pump-soap w-5 h-5 mr-2 text-gray-500"></i>
                    Productos
                </a>
                <a href="clients.html" class="flex items-center px-4 py-2.5 text-sm font-medium text-gray-900 rounded-lg hover:bg-gray-100">
                    <i class="fas fa-user-friends w-5 h-5 mr-2 text-gray-500"></i>
                    Clientes
                </a>
                <a href="records.html" class="flex items-center px-4 py-2.5 text-sm font-medium text-gray-900 rounded-lg hover:bg-gray-100">
                    <i class="fas fa-folder-open w-5 h-5 mr-2 text-gray-500"></i>
                    Expedientes
                </a>
                <a href="expenses.html" class="flex items-center px-4 py-2.5 text-sm font-medium text-gray-900 rounded-lg hover:bg-gray-100">
                    <i class="fas fa-receipt w-5 h-5 mr-2 text-gray-500"></i>
                    Gastos
                </a>
                <a href="pos.html" class="flex items-center px-4 py-2.5 text-sm font-medium text-gray-900 rounded-lg hover:bg-gray-100">
                    <i class="fas fa-cash-register w-5 h-5 mr-2 text-gray-500"></i>
                    Punto de Venta
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 overflow-auto">
            <!-- Top Navigation -->
            <header class="bg-white shadow-sm">
                <div class="flex items-center justify-between px-6 py-4">
                    <div>
                        <h2 class="text-xl font-semibold text-gray-800">Dashboard</h2>
                        <p class="text-sm text-gray-600">Sistema de Administración - Dermacielo</p>
                    </div>
                    <div class="flex items-center space-x-4">
                        <button class="text-gray-500 hover:text-gray-700">
                            <i class="fas fa-bell"></i>
                        </button>
                        <div class="relative">
                            <button class="flex items-center space-x-2 text-gray-700 hover:text-gray-900" id="adminUserInfo">
                                <img src="https://ui-avatars.com/api/?name=Admin&background=0D8ABC&color=fff" alt="Admin" class="w-8 h-8 rounded-full">
                                <span>Admin</span>
                                <i class="fas fa-chevron-down text-xs"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Dashboard Content -->
            <div class="p-6">
                <!-- System Overview Cards -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-6 mb-6">
                    <div class="bg-white rounded-xl shadow-sm p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm text-gray-500">Total Usuarios</p>
                                <h3 id="totalUsers" class="text-2xl font-semibold text-gray-900 mt-1">0</h3>
                            </div>
                            <div class="bg-blue-100 p-3 rounded-lg">
                                <i class="fas fa-users text-blue-600 text-xl"></i>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-xl shadow-sm p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm text-gray-500">Total Roles</p>
                                <h3 id="totalRoles" class="text-2xl font-semibold text-gray-900 mt-1">0</h3>
                            </div>
                            <div class="bg-purple-100 p-3 rounded-lg">
                                <i class="fas fa-user-shield text-purple-600 text-xl"></i>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-xl shadow-sm p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm text-gray-500">Total Documentos</p>
                                <h3 id="totalDocuments" class="text-2xl font-semibold text-gray-900 mt-1">0</h3>
                            </div>
                            <div class="bg-green-100 p-3 rounded-lg">
                                <i class="fas fa-file-alt text-green-600 text-xl"></i>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-xl shadow-sm p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm text-gray-500">Total Clientes</p>
                                <h3 id="totalClients" class="text-2xl font-semibold text-gray-900 mt-1">0</h3>
                            </div>
                            <div class="bg-pink-100 p-3 rounded-lg">
                                <i class="fas fa-user-friends text-pink-600 text-xl"></i>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-xl shadow-sm p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm text-gray-500">Ventas (30 días)</p>
                                <h3 id="totalSales" class="text-2xl font-semibold text-gray-900 mt-1">$0.00</h3>
                            </div>
                            <div class="bg-yellow-100 p-3 rounded-lg">
                                <i class="fas fa-cash-register text-yellow-600 text-xl"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts and Tables Section -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
                    <!-- User Distribution by Role Chart -->
                    <div class="bg-white rounded-xl shadow-sm p-6">
                        <h4 class="text-lg font-semibold text-gray-900 mb-4">Distribución de Usuarios por Rol</h4>
                        <div class="h-72">
                            <canvas id="userRoleDistribution"></canvas>
                        </div>
                    </div>

                    <!-- Sales Chart - Last 7 days -->
                    <div class="bg-white rounded-xl shadow-sm p-6">
                        <h4 class="text-lg font-semibold text-gray-900 mb-4">Ventas Últimos 7 Días</h4>
                        <div class="h-72">
                            <canvas id="salesChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Tables Section -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <!-- Recent Users Table -->
                    <div class="bg-white rounded-xl shadow-sm p-6">
                        <div class="flex justify-between items-center mb-4">
                            <h4 class="text-lg font-semibold text-gray-900">Usuarios Recientes</h4>
                            <a href="users.html" class="text-sm text-blue-600 hover:text-blue-800">Ver Todos</a>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            Usuario
                                        </th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            Rol
                                        </th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            Último Acceso
                                        </th>
                                    </tr>
                                </thead>
                                <tbody id="recentUsersBody" class="bg-white divide-y divide-gray-200">
                                    <!-- Recent users will be inserted here dynamically -->
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Recent Sales Table -->
                    <div class="bg-white rounded-xl shadow-sm p-6">
                        <div class="flex justify-between items-center mb-4">
                            <h4 class="text-lg font-semibold text-gray-900">Ventas Recientes</h4>
                            <a href="pos.html" class="text-sm text-blue-600 hover:text-blue-800">Punto de Venta</a>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            Folio
                                        </th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            Cliente
                                        </th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            Fecha
                                        </th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            Total
                                        </th>
                                    </tr>
                                </thead>
                                <tbody id="recentSalesBody" class="bg-white divide-y divide-gray-200">
                                    <!-- Recent sales will be inserted here dynamically -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="js/dashboard.js"></script>
</body>
</html>
