<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dermacielo - Gestión de Clientes</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-50">
    <div class="min-h-screen flex">
        <!-- Sidebar -->
        <aside class="bg-white w-64 border-r border-gray-200 min-h-screen">
            <div class="p-4 border-b">
                <div class="flex items-center space-x-2">
                    <i class="fas fa-clinic-medical text-blue-600 text-2xl"></i>
                    <h1 class="text-xl font-semibold text-gray-900">Dermacielo</h1>
                </div>
            </div>
            <nav class="p-4 space-y-1">
                <a href="dashboard.html" class="flex items-center px-4 py-2.5 text-sm font-medium text-gray-900 rounded-lg hover:bg-gray-100">
                    <i class="fas fa-gauge-high w-5 h-5 mr-2 text-gray-500"></i>
                    Dashboard
                </a>
                <a href="roles.html" class="flex items-center px-4 py-2.5 text-sm font-medium text-gray-900 rounded-lg hover:bg-gray-100">
                    <i class="fas fa-user-shield w-5 h-5 mr-2 text-gray-500"></i>
                    Roles
                </a>
                <a href="users.html" class="flex items-center px-4 py-2.5 text-sm font-medium text-gray-900 rounded-lg hover:bg-gray-100">
                    <i class="fas fa-users w-5 h-5 mr-2 text-gray-500"></i>
                    Usuarios
                </a>
                <a href="documents.html" class="flex items-center px-4 py-2.5 text-sm font-medium text-gray-900 rounded-lg hover:bg-gray-100">
                    <i class="fas fa-file-alt w-5 h-5 mr-2 text-gray-500"></i>
                    Documentos
                </a>
                <a href="services.html" class="flex items-center px-4 py-2.5 text-sm font-medium text-gray-900 rounded-lg hover:bg-gray-100">
                    <i class="fas fa-spa w-5 h-5 mr-2 text-gray-500"></i>
                    Servicios
                </a>
                <a href="products.html" class="flex items-center px-4 py-2.5 text-sm font-medium text-gray-900 rounded-lg hover:bg-gray-100">
                    <i class="fas fa-pump-soap w-5 h-5 mr-2 text-gray-500"></i>
                    Productos
                </a>
                <a href="clients.html" class="flex items-center px-4 py-2.5 text-sm font-medium text-white bg-blue-600 rounded-lg">
                    <i class="fas fa-user-friends w-5 h-5 mr-2"></i>
                    Clientes
                </a>
                <a href="records.html" class="flex items-center px-4 py-2.5 text-sm font-medium text-gray-900 rounded-lg hover:bg-gray-100">
                    <i class="fas fa-folder-open w-5 h-5 mr-2 text-gray-500"></i>
                    Expedientes
                </a>
                <a href="expenses.html" class="flex items-center px-4 py-2.5 text-sm font-medium text-gray-900 rounded-lg hover:bg-gray-100">
                    <i class="fas fa-receipt w-5 h-5 mr-2 text-gray-500"></i>
                    Gastos
                </a>
                <a href="pos.html" class="flex items-center px-4 py-2.5 text-sm font-medium text-gray-900 rounded-lg hover:bg-gray-100">
                    <i class="fas fa-cash-register w-5 h-5 mr-2 text-gray-500"></i>
                    Punto de Venta
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1">
            <!-- Top Navigation -->
            <header class="bg-white shadow-sm">
                <div class="flex items-center justify-between px-6 py-4">
                    <h2 class="text-xl font-semibold text-gray-800">Gestión de Clientes</h2>
                    <div class="flex items-center space-x-4">
                        <button class="text-gray-500 hover:text-gray-700">
                            <i class="fas fa-bell"></i>
                        </button>
                        <div class="relative">
                            <button class="flex items-center space-x-2 text-gray-700 hover:text-gray-900">
                                <img src="https://ui-avatars.com/api/?name=Admin&background=0D8ABC&color=fff" alt="Admin" class="w-8 h-8 rounded-full">
                                <span>Admin</span>
                                <i class="fas fa-chevron-down text-xs"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Clients Content -->
            <div class="p-6">
                <!-- Actions Bar -->
                <div class="mb-6 flex justify-between items-center">
                    <div class="flex space-x-4">
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-search text-gray-400"></i>
                            </div>
                            <input type="text" id="searchClient" placeholder="Buscar clientes..."
                                   class="pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-600 focus:border-transparent">
                        </div>
                        <select id="statusFilter" class="border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-blue-600 focus:border-transparent">
                            <option value="">Todos los estados</option>
                            <option value="active">Activos</option>
                            <option value="inactive">Inactivos</option>
                        </select>
                        <select id="recordFilter" class="border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-blue-600 focus:border-transparent">
                            <option value="">Estado de expediente</option>
                            <option value="complete">Completo</option>
                            <option value="incomplete">Incompleto</option>
                            <option value="none">Sin expediente</option>
                        </select>
                    </div>
                    <button onclick="showModal('createClientModal')"
                            class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 flex items-center">
                        <i class="fas fa-plus mr-2"></i>
                        Nuevo Cliente
                    </button>
                </div>

                <!-- Clients Table -->
                <div class="bg-white rounded-xl shadow-sm overflow-hidden">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Cliente
                                </th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Contacto
                                </th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Fecha de Registro
                                </th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Expediente
                                </th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Estado
                                </th>
                                <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Acciones
                                </th>
                            </tr>
                        </thead>
                        <tbody id="clientsTableBody" class="bg-white divide-y divide-gray-200">
                            <!-- Clients will be dynamically inserted here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Create/Edit Client Modal -->
    <div id="createClientModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden overflow-y-auto h-full w-full">
        <div class="relative top-20 mx-auto p-5 border w-11/12 md:w-3/4 lg:w-1/2 shadow-lg rounded-md bg-white">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-semibold text-gray-900" id="clientModalTitle">Nuevo Cliente</h3>
                <button onclick="hideModal('createClientModal')" class="text-gray-400 hover:text-gray-500">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="clientForm" onsubmit="handleClientSubmit(event)">
                <input type="hidden" id="clientId" value="">

                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <!-- Personal Information -->
                    <div class="mb-4">
                        <label for="firstName" class="block text-sm font-medium text-gray-700 mb-1">
                            Nombre
                        </label>
                        <input type="text" id="firstName" required
                               class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-600 focus:border-transparent">
                    </div>

                    <div class="mb-4">
                        <label for="lastName" class="block text-sm font-medium text-gray-700 mb-1">
                            Apellidos
                        </label>
                        <input type="text" id="lastName" required
                               class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-600 focus:border-transparent">
                    </div>

                    <div class="mb-4">
                        <label for="birthdate" class="block text-sm font-medium text-gray-700 mb-1">
                            Fecha de Nacimiento
                        </label>
                        <input type="date" id="birthdate"
                               class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-600 focus:border-transparent">
                    </div>

                    <div class="mb-4">
                        <label for="gender" class="block text-sm font-medium text-gray-700 mb-1">
                            Género
                        </label>
                        <select id="gender"
                                class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-600 focus:border-transparent">
                            <option value="">Seleccionar</option>
                            <option value="female">Femenino</option>
                            <option value="male">Masculino</option>
                            <option value="other">Otro</option>
                        </select>
                    </div>

                    <!-- Contact Information -->
                    <div class="mb-4">
                        <label for="email" class="block text-sm font-medium text-gray-700 mb-1">
                            Correo Electrónico
                        </label>
                        <input type="email" id="email"
                               class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-600 focus:border-transparent">
                    </div>

                    <div class="mb-4">
                        <label for="phone" class="block text-sm font-medium text-gray-700 mb-1">
                            Teléfono
                        </label>
                        <input type="tel" id="phone" required
                               class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-600 focus:border-transparent">
                    </div>

                    <div class="mb-4">
                        <label for="whatsapp" class="block text-sm font-medium text-gray-700 mb-1">
                            WhatsApp
                        </label>
                        <input type="tel" id="whatsapp"
                               class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-600 focus:border-transparent">
                    </div>

                    <div class="mb-4">
                        <label for="preferredContact" class="block text-sm font-medium text-gray-700 mb-1">
                            Método de contacto preferido
                        </label>
                        <select id="preferredContact"
                                class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-600 focus:border-transparent">
                            <option value="phone">Teléfono</option>
                            <option value="whatsapp">WhatsApp</option>
                            <option value="email">Correo electrónico</option>
                        </select>
                    </div>
                </div>

                <!-- Address -->
                <div class="mb-4">
                    <label for="address" class="block text-sm font-medium text-gray-700 mb-1">
                        Dirección
                    </label>
                    <textarea id="address" rows="2"
                              class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-600 focus:border-transparent"></textarea>
                </div>

                <div class="mb-4">
                    <label for="referredBy" class="block text-sm font-medium text-gray-700 mb-1">
                        ¿Cómo nos conoció?
                    </label>
                    <select id="referredBy"
                            class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-600 focus:border-transparent">
                        <option value="">Seleccionar</option>
                        <option value="social">Redes sociales</option>
                        <option value="friend">Recomendación</option>
                        <option value="search">Búsqueda en internet</option>
                        <option value="advertising">Publicidad</option>
                        <option value="other">Otro</option>
                    </select>
                </div>

                <div class="mb-4">
                    <label for="notes" class="block text-sm font-medium text-gray-700 mb-1">
                        Notas Adicionales
                    </label>
                    <textarea id="notes" rows="2"
                              class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-600 focus:border-transparent"></textarea>
                </div>

                <div class="mb-4">
                    <label for="status" class="block text-sm font-medium text-gray-700 mb-1">
                        Estado
                    </label>
                    <select id="status" required
                            class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-600 focus:border-transparent">
                        <option value="active">Activo</option>
                        <option value="inactive">Inactivo</option>
                    </select>
                </div>

                <div class="mt-6 flex justify-end space-x-3">
                    <button type="button" onclick="hideModal('createClientModal')"
                            class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">
                        Cancelar
                    </button>
                    <button type="submit"
                            class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                        Guardar
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- View Client Modal -->
    <div id="viewClientModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden overflow-y-auto h-full w-full">
        <div class="relative top-20 mx-auto p-5 border w-11/12 md:w-3/4 lg:w-1/2 shadow-lg rounded-md bg-white">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-semibold text-gray-900" id="viewClientTitle">Detalles del Cliente</h3>
                <button onclick="hideModal('viewClientModal')" class="text-gray-400 hover:text-gray-500">
                    <i class="fas fa-times"></i>
                </button>
            </div>

            <div id="clientDetails" class="space-y-4">
                <!-- Client details will be dynamically inserted here -->
            </div>

            <div class="border-t border-gray-200 my-6 pt-6">
                <h4 class="text-lg font-semibold text-gray-800 mb-4">Expediente</h4>

                <div id="recordStatus" class="mb-4">
                    <!-- Record status will be inserted here -->
                </div>

                <div class="flex space-x-3">
                    <button onclick="redirectToClientRecord()" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                        <i class="fas fa-folder-open mr-2"></i>
                        Ver Expediente
                    </button>

                    <button onclick="redirectToPOS()" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700">
                        <i class="fas fa-cash-register mr-2"></i>
                        Realizar Venta
                    </button>
                </div>
            </div>

            <div class="mt-6 flex justify-end">
                <button onclick="hideModal('viewClientModal')" class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">
                    Cerrar
                </button>
            </div>
        </div>
    </div>

    <!-- Delete Client Modal -->
    <div id="deleteClientModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden overflow-y-auto h-full w-full">
        <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-lg bg-white">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-semibold text-gray-900">Eliminar Cliente</h3>
                <button onclick="hideModal('deleteClientModal')" class="text-gray-400 hover:text-gray-500">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <p class="mb-4 text-gray-600">¿Está seguro que desea eliminar este cliente? Esta acción no se puede deshacer.</p>
            <input type="hidden" id="deleteClientId" value="">
            <div class="mt-6 flex justify-end space-x-3">
                <button onclick="hideModal('deleteClientModal')"
                        class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">
                    Cancelar
                </button>
                <button onclick="deleteClient()"
                        class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700">
                    Eliminar
                </button>
            </div>
        </div>
    </div>

    <script src="js/clients.js"></script>
</body>
</html>
